/* Typography imported from Google Fonts */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap");

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}


/* Styling Variables */
:root {
  --accent-color: rgb(245, 186, 164);
  --body-typeface: "Inter", sans-serif;
  --main-heading: "Inter", sans-serif;
  --text-color: #000000;
  --link-color: #222222;
  --hover-color: #ff0000;
  --page-background-color: #ffffff;
  --button-border-color: #000000;
}


/* Global and mobile styles – for large devices scroll to the bottom */

body {
  min-height: 100vh;
  background: var(--accent-color);
  color: var(--text-color);
  font-family: var(--body-typeface);
  padding: 1rem;
}


/* Making all images responsive */
img {
  max-width: 100%;
  height: auto;
}


/* Typography */

h1 {
  font-size: 6em;
  font-family: var(--main-heading);
  margin-bottom: .2em;
}


h3 {
  color: var(--accent-color);
}

/* Hyperlink Styles */
a {
  text-decoration: none;
  color: var(--link-color);
}

a:hover {
  color: var(--hover-color);
  text-decoration: underline;
}

p {
  margin-bottom: 1em;
}



/* Work Page Layout */

.work-wrapper {
  flex: 1;
  /* z-index: 20; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.portfolio {
  padding: 1rem;
}

/* Work page buttons */

.project-navigation-buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* vertical */
  justify-content: center;
  /* horizontal */
  max-width: 90vw;
  min-height: 10vh;
}

.navigation-button {
  border: 2px solid var(--button-border-color);
  border-radius: 2em;
  padding: .5rem 1rem;
  margin: .2rem;
}

/* Delete this when all the images are in */
.project-preview {
  min-height: 100vh;
  background: var(accent-color);
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}




/* Defining the work page grid */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 1rem;
  /* Magical, media-query-less responsiveness is achieved using the repeat() function and the auto placement keywords. To achieve wrapping, we can use the auto-fit. If you're using auto-fit, the content will stretch to fill the entire row width.  Specify a minimum width for the columns, using the minmax() function. The 1fr is what tells the browser to distribute the space between the columns so that each column equally gets one fraction of that space.  */
}


.hero-footer {
  color: white;
}

.main-footer {
  min-height: 100vh;
  background: #f5f5f5;
}

.hero-footer,
.main-footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  text-align: center;
}

.hero-image {
  background: hotpink;
}

/* Hero */





.footer-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1em;
}

/* Hero */

.hero-wrapper {
  position: relative;
}

.hero-blob {
  background: linear-gradient(to top, #FD0100, #FF657E);
  width: 120%;
  min-height: 120vh;
  box-shadow: 0px 0px 500px darkred;
  animation: blob 15s linear alternate infinite, 100s alternate infinite;
  margin-top: 40vh;
  filter: blur(30px);
  margin-bottom: -40vh;
  position: absolute;
  top: 0;
  left: 0;
  /* opacity: 0.8; */
  z-index: -100;
  /* for demo purpose  */

}

/* Frames for the blog */
/* Fancy CSS Blob Generator https://9elements.github.io/fancy-border-radius/ */

@keyframes blob {
  0% {
    border-radius: 71% 29% 41% 59% / 60% 49% 51% 40%;
  }

  20% {
    border-radius: 50% 40% 50% / 40% 50% 40%;
  }

  40% {
    border-radius: 40% 50% 90% / 50% 40% 50%;
  }

  60% {
    border-radius: 30% 70% 70% 30% / 42% 30% 70% 58%;
  }

  80% {
    border-radius: 90% 50% 40% / 50% 40% 50%;
  }

  100% {
    border-radius: 50% 40% 50% / 40% 50% 40%;
  }
}


.section {
  /* background: blue; */
  min-height: 100vh;
  width: 100%;
  /* z-index: -20; */
  padding: 1em;
}

h1 {
  font-size: 3em;
  margin-bottom: 1em;
}




@keyframes bg-animation {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 100%;
  }
}




/* Project Page */

.project-wrapper {
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 1em;
}

.project-aside {
  width: 35vw;
  height: 40vh;
  position: -webkit-sticky;
  position: sticky;
  top: 5vh;
  color: black;
  background: white;
  padding: 1em;
}

.project-navigation {
  display: flex;
  flex-direction: row;
}

.arrow {
  padding-right: 1em;
}

.project-details {
  width: 60vw;
  min-height: 800vh;
  background: var(accent-color);
  padding: 1em;
}


/* Original Starter Template Hero Styles */
/* Hero */

.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* background: rgb(238, 174, 174);
  background: linear-gradient(to top, #FD0100, #FF657E); */

}

.branding-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1em;
  align-items: center;
}

.logo {
  width: 3em;
}


.hero-headline-wrapper {
  z-index: 100;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 2em 4em;
  text-align: center;
  flex-direction: column;
}

.hero-headline {
  font-size: 3em;
}





/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

  body {
    background: var(--hover-color);
  }

  .project-navigation-buttons {
    max-width: 65vw;
  }

  .hero-headline-wrapper {
    padding: 4em 8em;
  }

}

/* Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
  body {
    background: var(--page-background-color);
  }


}